{
  "name": "react-ref-compare",
  "version": "1.0.0",
  "description": "A simple utility for comparing refs in React.js with either refs or DOM Elements.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jashgopani/react-ref-compare.git"
  },
  "keywords": [
    "react",
    "ref",
    "refs",
    "compare",
    "dom",
    "elements"
  ],
  "author": "jashgopani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jashgopani/react-ref-compare/issues"
  },
  "homepage": "https://github.com/jashgopani/react-ref-compare#readme"
}
